# Process this file with autoconf to produce a configure script.
AC_PREREQ(2.61)
AC_INIT(Doxyfile)
AM_INIT_AUTOMAKE(spiff_c, 1.0.0-doc)


dnl // Doxygen
AC_CHECK_PROG(DOXY_CHECK, doxygen, found, missing)
if test ${DOXY_CHECK} != "found" ; then
	AC_MSG_ERROR([Please install Doxygen first.])
fi


dnl // Graphviz
AC_CHECK_PROG(GRAPHVIZ_CHECK, dot, found, missing)
if test ${GRAPHVIZ_CHECK} != "found" ; then
	AC_MSG_ERROR([Please install Graphviz first.])
fi


AC_OUTPUT(Makefile)

