<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="libspiff"
	ProjectGUID="{23821D58-3979-48D4-9443-8ACA72D5457F}"
	RootNamespace="libspiff"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\include\;..\Expat\;..\"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;COMPILED_FROM_DSP;XML_UNICODE_WCHAR_T;XML_STATIC;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\include\;..\Expat\;..\"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;COMPILED_FROM_DSP;XML_UNICODE_WCHAR_T;XML_STATIC;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Expat"
			>
			<File
				RelativePath="..\Expat\ascii.h"
				>
			</File>
			<File
				RelativePath="..\Expat\asciitab.h"
				>
			</File>
			<File
				RelativePath="..\Expat\expat.h"
				>
			</File>
			<File
				RelativePath="..\Expat\expat_external.h"
				>
			</File>
			<File
				RelativePath="..\Expat\iasciitab.h"
				>
			</File>
			<File
				RelativePath="..\Expat\internal.h"
				>
			</File>
			<File
				RelativePath="..\Expat\latin1tab.h"
				>
			</File>
			<File
				RelativePath="..\Expat\nametab.h"
				>
			</File>
			<File
				RelativePath="..\Expat\utf8tab.h"
				>
			</File>
			<File
				RelativePath="..\Expat\winconfig.h"
				>
			</File>
			<File
				RelativePath="..\Expat\xmlparse.c"
				>
			</File>
			<File
				RelativePath="..\Expat\xmlrole.c"
				>
			</File>
			<File
				RelativePath="..\Expat\xmlrole.h"
				>
			</File>
			<File
				RelativePath="..\Expat\xmltok.c"
				>
			</File>
			<File
				RelativePath="..\Expat\xmltok.h"
				>
			</File>
			<File
				RelativePath="..\Expat\xmltok_impl.c"
				>
			</File>
			<File
				RelativePath="..\Expat\xmltok_impl.h"
				>
			</File>
			<File
				RelativePath="..\Expat\xmltok_ns.c"
				>
			</File>
		</Filter>
		<Filter
			Name="uriparser"
			>
			<File
				RelativePath="..\uriparser\Uri.h"
				>
			</File>
			<File
				RelativePath="..\uriparser\UriBase.h"
				>
			</File>
			<File
				RelativePath="..\uriparser\UriCommon.c"
				>
			</File>
			<File
				RelativePath="..\uriparser\UriCommon.h"
				>
			</File>
			<File
				RelativePath="..\uriparser\UriCompare.c"
				>
			</File>
			<File
				RelativePath="..\uriparser\UriDefsAnsi.h"
				>
			</File>
			<File
				RelativePath="..\uriparser\UriDefsConfig.h"
				>
			</File>
			<File
				RelativePath="..\uriparser\UriDefsUnicode.h"
				>
			</File>
			<File
				RelativePath="..\uriparser\UriEscape.c"
				>
			</File>
			<File
				RelativePath="..\uriparser\UriFile.c"
				>
			</File>
			<File
				RelativePath="..\uriparser\UriIp4.c"
				>
			</File>
			<File
				RelativePath="..\uriparser\UriIp4.h"
				>
			</File>
			<File
				RelativePath="..\uriparser\UriIp4Base.c"
				>
			</File>
			<File
				RelativePath="..\uriparser\UriIp4Base.h"
				>
			</File>
			<File
				RelativePath="..\uriparser\UriNormalize.c"
				>
			</File>
			<File
				RelativePath="..\uriparser\UriNormalizeBase.c"
				>
			</File>
			<File
				RelativePath="..\uriparser\UriNormalizeBase.h"
				>
			</File>
			<File
				RelativePath="..\uriparser\UriParse.c"
				>
			</File>
			<File
				RelativePath="..\uriparser\UriParseBase.c"
				>
			</File>
			<File
				RelativePath="..\uriparser\UriParseBase.h"
				>
			</File>
			<File
				RelativePath="..\uriparser\UriQuery.c"
				>
			</File>
			<File
				RelativePath="..\uriparser\UriRecompose.c"
				>
			</File>
			<File
				RelativePath="..\uriparser\UriResolve.c"
				>
			</File>
			<File
				RelativePath="..\uriparser\UriShorten.c"
				>
			</File>
		</Filter>
		<Filter
			Name="spiff"
			>
			<File
				RelativePath="..\..\include\spiff\Spiff.h"
				>
			</File>
			<File
				RelativePath="..\..\src\SpiffChunkCallback.cpp"
				>
			</File>
			<File
				RelativePath="..\..\include\spiff\SpiffChunkCallback.h"
				>
			</File>
			<File
				RelativePath="..\..\src\SpiffData.cpp"
				>
			</File>
			<File
				RelativePath="..\..\include\spiff\SpiffData.h"
				>
			</File>
			<File
				RelativePath="..\..\src\SpiffDataWriter.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SpiffDataWriter.h"
				>
			</File>
			<File
				RelativePath="..\..\src\SpiffDateTime.cpp"
				>
			</File>
			<File
				RelativePath="..\..\include\spiff\SpiffDateTime.h"
				>
			</File>
			<File
				RelativePath="..\..\include\spiff\SpiffDefines.h"
				>
			</File>
			<File
				RelativePath="..\..\src\SpiffExtension.cpp"
				>
			</File>
			<File
				RelativePath="..\..\include\spiff\SpiffExtension.h"
				>
			</File>
			<File
				RelativePath="..\..\src\SpiffExtensionReader.cpp"
				>
			</File>
			<File
				RelativePath="..\..\include\spiff\SpiffExtensionReader.h"
				>
			</File>
			<File
				RelativePath="..\..\src\SpiffExtensionReaderFactory.cpp"
				>
			</File>
			<File
				RelativePath="..\..\include\spiff\SpiffExtensionReaderFactory.h"
				>
			</File>
			<File
				RelativePath="..\..\src\SpiffExtensionWriter.cpp"
				>
			</File>
			<File
				RelativePath="..\..\include\spiff\SpiffExtensionWriter.h"
				>
			</File>
			<File
				RelativePath="..\..\src\SpiffIndentFormatter.cpp"
				>
			</File>
			<File
				RelativePath="..\..\include\spiff\SpiffIndentFormatter.h"
				>
			</File>
			<File
				RelativePath="..\..\src\SpiffProps.cpp"
				>
			</File>
			<File
				RelativePath="..\..\include\spiff\SpiffProps.h"
				>
			</File>
			<File
				RelativePath="..\..\src\SpiffPropsWriter.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SpiffPropsWriter.h"
				>
			</File>
			<File
				RelativePath="..\..\src\SpiffReader.cpp"
				>
			</File>
			<File
				RelativePath="..\..\include\spiff\SpiffReader.h"
				>
			</File>
			<File
				RelativePath="..\..\src\SpiffReaderCallback.cpp"
				>
			</File>
			<File
				RelativePath="..\..\include\spiff\SpiffReaderCallback.h"
				>
			</File>
			<File
				RelativePath="..\..\src\SpiffSeamlessFormatter.cpp"
				>
			</File>
			<File
				RelativePath="..\..\include\spiff\SpiffSeamlessFormatter.h"
				>
			</File>
			<File
				RelativePath="..\..\src\SpiffSkipExtensionReader.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SpiffSkipExtensionReader.h"
				>
			</File>
			<File
				RelativePath="..\..\include\spiff\SpiffStack.h"
				>
			</File>
			<File
				RelativePath="..\..\src\SpiffStrictReaderCallback.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SpiffStrictReaderCallback.h"
				>
			</File>
			<File
				RelativePath="..\..\src\SpiffToolbox.cpp"
				>
			</File>
			<File
				RelativePath="..\..\include\spiff\SpiffToolbox.h"
				>
			</File>
			<File
				RelativePath="..\..\src\SpiffTrack.cpp"
				>
			</File>
			<File
				RelativePath="..\..\include\spiff\SpiffTrack.h"
				>
			</File>
			<File
				RelativePath="..\..\src\SpiffTrackWriter.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\SpiffTrackWriter.h"
				>
			</File>
			<File
				RelativePath="..\..\include\spiff\SpiffVersion.h"
				>
			</File>
			<File
				RelativePath="..\..\src\SpiffWriter.cpp"
				>
			</File>
			<File
				RelativePath="..\..\include\spiff\SpiffWriter.h"
				>
			</File>
			<File
				RelativePath="..\..\src\SpiffXmlFormatter.cpp"
				>
			</File>
			<File
				RelativePath="..\..\include\spiff\SpiffXmlFormatter.h"
				>
			</File>
			<Filter
				Name="ProjectOpus"
				>
				<File
					RelativePath="..\..\src\ProjectOpus\ProjectOpusPlaylistExtension.cpp"
					>
				</File>
				<File
					RelativePath="..\..\include\spiff\ProjectOpus\ProjectOpusPlaylistExtension.h"
					>
				</File>
				<File
					RelativePath="..\..\src\ProjectOpus\ProjectOpusPlaylistExtensionReader.cpp"
					>
				</File>
				<File
					RelativePath="..\..\include\spiff\ProjectOpus\ProjectOpusPlaylistExtensionReader.h"
					>
				</File>
				<File
					RelativePath="..\..\src\ProjectOpus\ProjectOpusPlaylistExtensionWriter.cpp"
					>
				</File>
				<File
					RelativePath="..\..\include\spiff\ProjectOpus\ProjectOpusPlaylistExtensionWriter.h"
					>
				</File>
			</Filter>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
